{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OnionStack;User Id=sa;Password=P@ssw0rd;Trust Server Certificate=true",
    "IdentityConnection": "Server=localhost;Database=OnionStackIdentity;User Id=sa;Password=P@ssw0rd;Trust Server Certificate=true",
    "HangfireConnection": "Server=localhost;Database=OnionStackHangfire;User Id=sa;Password=P@ssw0rd;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SenderName": "Your App Name",
    "SenderEmail": "your_email@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "Username": "your_email@gmail.com",
    "Password": "Password",
    "Timeout": 10000
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "TwilioSettings": {
    "AccountSid": "your_account_sid_here",
    "AuthToken": "your_auth_token_here",
    "FromNumber": "your_number",
    "FromWhatsAppNumber": "+14155238886"
  },


  "AllowedHosts": "*"
}
