{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OnionStack;User Id=sa;Password=P@ssw0rd;Trust Server Certificate=true",
    "IdentityConnection": "Server=localhost;Database=OnionStackIdentity;User Id=sa;Password=P@ssw0rd;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "SenderName": "HR System",
    "SenderEmail": "hr@company.com",
    "Host": "wedad.gamal@gmail.com",
    "Port": 587,
    "Username": "wedad.gamal@gmail.com",
    "Password": "hvsuaytmuhzctmxp",
    "UseSsl": true
  },
  "AllowedHosts": "*"
}
